<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
    <body>
        <main>
            <div class="align">
                <h1 class="mar first">Estrategia visual<br>
                    para <strong class="social">Social media</strong>    
                </h1>
            </div>
            <div class="align">
                <p class="parrf">
                Creamos contenido que refleje la personalidad<br>
                de tu marca. ¡Hagamos crecer tu negocio!    
                </p>   
            </div>
            <div>
                <img class="cel" src="../Ejercicio 1 imagenes/celu.png" alt=""> 
                <img class="fond" src="../Ejercicio 1 imagenes/fondo.JPG" alt="">
            </div>
        </main>
    </body>
</html>