<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Desafio1</title>
</head>
    <body class="fond">
        <div class="fondfor">
            <form>
                <h1 class="title">Iniciar sesion</h1>
                <input class="campo marginb" type="name" name="nombre" placeholder="usuario">
                <input class="campo marginb" type="password" name="contraseña" placeholder="Contraseña">   
                <button>Ver que me contesta PHP</button> 
            </form>  
        </div>
    </body>
</html>